{
	"schemaVersion": 1,
	"id": "terrarium",
	"version": "${version}",
	"name": "Terrarium",
	"description": "Adds many features and content from Terraria by Re-Logic to the base game.",
	"authors": [
		"Chikorita Lover"
	],
	"contact": {
		"homepage": "https://github.com/Chikorita-Lover/Terrarium",
		"sources": "https://github.com/Chikorita-Lover/Terrarium",
		"issues": "https://github.com/Chikorita-Lover/Terrarium/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/terrarium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.chikoritalover.terrarium.Terrarium"
		],
		"fabric-datagen": [
			"com.chikoritalover.terrarium.TerrariumDataGenerator"
		],
		"client": [
			"com.chikoritalover.terrarium.TerrariumClient"
		],
		"mm:early_risers": [
			"com.chikoritalover.terrarium.TerrariumEarlyRiser"
		]
	},
	"mixins": [
		"terrarium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"mm": ">=2.3"
	}
}